<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IB74MQU</Machine>
    <WindowsUser>Yigit</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a3826f3f-5287-42fc-83a7-f9825829baa0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Yigit</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\AcikAkademiV2Ders2.WinPhone.exe">
      <PackagePath>AcikAkademiV2Ders2.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2\bin\Debug\AcikAkademiV2Ders2.dll">
      <PackagePath>AcikAkademiV2Ders2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.CarouselView.2.3.0-pre2\lib\wpa81\Xamarin.Forms.CarouselView.dll">
      <PackagePath>Xamarin.Forms.CarouselView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.Maps.2.3.2.127\lib\wpa81\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.Maps.2.3.2.127\lib\wpa81\Xamarin.Forms.Maps.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Maps.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2\bin\Debug\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2\bin\Debug\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\AcikAkademiV2Ders2.WinPhone.xr.xml">
      <PackagePath>AcikAkademiV2Ders2.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\packages\Xamarin.Forms.2.3.2.127\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yigit\Desktop\AcikAkademi\AcikAkademiV2Ders2\AcikAkademiV2Ders2\AcikAkademiV2Ders2.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
